# 服务器名称
spring.application.name=zhs-eureka
eureka.instance.hostname=localhost
server.port=8000
# http://localhost:8000
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=false
# 是否从Eureka Server获取注册信息，默认为true
eureka.client.fetch-registry=false