<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- 由于存在parent工程，因此groupId和version可以省略-->
	<artifactId>zhs-feign</artifactId>
	<name>zhs-feign</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.zhs</groupId>
		<artifactId>zhsCloud</artifactId>
		<version>${zhsCloud.version}</version>
	</parent>



	<dependencies>
		<!--Feign支持-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!--Hystrix Dashboard-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
		</dependency>

	</dependencies>


</project>
