# zhsCloud

./: .gitignore  README.md  pom.xml
txlcn-tm/: pom.xml
txlcn-tm/src/main/resources/: application.properties
zhs-admin/: pom.xml
zhs-admin/src/main/java/com/zhs/admin/: ZhsAdminApplication.java
zhs-admin/src/main/resources/: application.properties
zhs-basic/: pom.xml
zhs-basic/src/main/java/com/zhs/basic/: TransactionConfiguration.java  ZhsBasicApplication.java
zhs-basic/src/main/java/com/zhs/basic/controller/: DictionaryController.java  LoginController.java  RoleInfoController.java  UserInfoController.java
zhs-basic/src/main/java/com/zhs/basic/dao/JpaRepository/: DictionaryRepository.java  RoleInfoRepository.java  UserInfoRepository.java
zhs-basic/src/main/java/com/zhs/basic/dao/MybatisMapper/: DictionaryMapper.java  RoleInfoMapper.java  UserInfoMapper.java
zhs-basic/src/main/java/com/zhs/basic/feignClient/provider/: RoleInfoClient.java
zhs-basic/src/main/java/com/zhs/basic/model/: Dictionary.java  RoleInfo.java  UserInfo.java
zhs-basic/src/main/java/com/zhs/basic/rabbitMQ/: RabbitReceiver.java  RabbitSend.java
zhs-basic/src/main/java/com/zhs/basic/service/: DictionaryService.java  RoleInfoService.java  UserInfoService.java
zhs-basic/src/main/java/com/zhs/basic/serviceImpl/: DictionaryServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
zhs-basic/src/main/java/com/zhs/basic/shiro/: MyShiroRealm.java  ShiroConfig.java
zhs-basic/src/main/resources/: application.properties
zhs-basic/src/main/resources/mapper/: DictionaryMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
zhs-basic/src/main/resources/templates/: index.html  login.html
zhs-basic/src/main/resources/templates/error/: 500.html
zhs-basic/src/main/resources/templates/file/: fileTest.html
zhs-basic/src/main/resources/templates/notice/: addMessage.html  emailList.html  messageList.html
zhs-basic/src/main/resources/templates/systemManage/: addDictionary.html  addRoleInfo.html  dictionaryList.html  editDictionary.html  editRoleInfo.html  roleInfoList.html  userInfoList.html
zhs-basic/src/test/java/com/zhs/basic/: ZhsBasicApplicationTests.java
zhs-common/: pom.xml
zhs-common/src/main/java/com/zhs/common/: ZhsCommonApplication.java
zhs-common/src/main/java/com/zhs/common/config/: FileConfig.java
zhs-common/src/main/java/com/zhs/common/constant/: DictionaryConstant.java  NoticeConstant.java  RabbitMQ.java  RedisKey.java  ServiceId.java
zhs-common/src/main/java/com/zhs/common/filter/: FilterConfig.java  UrlFilter.java
zhs-common/src/main/java/com/zhs/common/jqGrid/: JqGridQueryVo.java  JqGridRequest.java  JqGridResponse.java
zhs-common/src/main/java/com/zhs/common/rabbitMQ/: RabbitConfig.java  RabbitModel.java  RabbitReceiver.java  RabbitSend.java
zhs-common/src/main/java/com/zhs/common/redis/: RedisConfig.java  RedisUtils.java
zhs-common/src/main/java/com/zhs/common/service/: CommonService.java  PageHelperService.java
zhs-common/src/main/java/com/zhs/common/utils/: CommonUtils.java  PoiUtils.java  SessionUtils.java
zhs-common/src/main/java/com/zhs/common/vo/: BaseModel.java  Json.java  SessionInfo.java  UserInfoVo.java
zhs-common/src/main/resources/: application.properties
zhs-common/src/main/resources/static/assets/js/: grid.locale-cn.js
zhs-common/src/main/resources/static/js/: area.js  customer.js
zhs-config-client/: pom.xml
zhs-config-client/src/main/java/com/zhs/: ZhsConfigClientApplication.java
zhs-config-client/src/main/java/com/zhs/controller/: TestController.java
zhs-config-client/src/main/resources/: application.properties  bootstrap.properties
zhs-config-client/src/test/java/com/zhs/: ZhsConfigClientApplicationTests.java
zhs-config-server/: README.md  pom.xml
zhs-config-server/src/main/java/com/zhs/: ZhsConfigServerApplication.java
zhs-config-server/src/main/resources/: application.properties
zhs-config-server/src/test/java/com/zhs/: ZhsConfigServerApplicationTests.java
zhs-eureka/: pom.xml
zhs-eureka/src/main/java/com/zhs/: ZhsEurekaApplication.java
zhs-eureka/src/main/resources/: application.properties
zhs-feign/: pom.xml
zhs-feign/src/main/java/com/zhs/feign/: ZhsFeignApplication.java
zhs-feign/src/main/java/com/zhs/feign/controller/: HelloController.java  HelloRemoteHystrix.java
zhs-feign/src/main/java/com/zhs/feign/service/: HelloRemote.java
zhs-feign/src/main/resources/: application.properties
zhs-feign/src/test/java/com/zhs/feign/: ZhsFeignApplicationTests.java
zhs-lcn/: pom.xml
zhs-lcn/src/main/java/com/zhs/: ZhsLcnApplication.java
zhs-lcn/src/main/resources/: application.properties
zhs-provider/: pom.xml
zhs-provider/src/main/java/com/zhs/provider/: ZhsProviderApplication.java
zhs-provider/src/main/java/com/zhs/provider/controller/: HelloController.java
zhs-provider/src/main/java/com/zhs/provider/dao/JpaRepository/: RoleInfoRepository.java
zhs-provider/src/main/java/com/zhs/provider/model/: RoleInfo.java
zhs-provider/src/main/java/com/zhs/provider/service/: RoleInfoService.java
zhs-provider/src/main/java/com/zhs/provider/serviceImpl/: RoleInfoServiceImpl.java
zhs-provider/src/main/resources/: application.properties
zhs-provider/src/main/resources/mapper/: RoleInfoMapper.xml
zhs-provider/src/test/java/com/zhs/provider/: ZhsProviderApplicationTests.java
zhs-ribbon/: pom.xml
zhs-ribbon/src/main/java/com/zhs/ribbon/: ZhsRibbonApplication.java
zhs-ribbon/src/main/java/com/zhs/ribbon/controller/: TestController.java
zhs-ribbon/src/main/java/com/zhs/ribbon/service/: TestService.java
zhs-ribbon/src/main/resources/: application.properties
zhs-ribbon/src/test/java/com/zhs/ribbon/: ZhsRibbonApplicationTests.java
zhs-zuul/: pom.xml
zhs-zuul/src/main/java/com/zhs/zuul/: ZhsZuulApplication.java
zhs-zuul/src/main/java/com/zhs/zuul/Controller/: ErrorHandlerController.java
zhs-zuul/src/main/java/com/zhs/zuul/Filter/: ErrorFilter.java  MyFilter.java
zhs-zuul/src/main/resources/: application.properties
(+2 files in other folders)
