spring.application.name=zhs-provider
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/


######################### MySQL配置 #########################

# 配置数据源信息
spring.datasource.url=jdbc:mysql://localhost:3306/zhs-provider?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=H78Jkf00ue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


######################### JPA配置 #########################

# update：新建表或更新表  none：不执行任何操作
spring.jpa.hibernate.ddl-auto=none
# 控制台显示建表语句
spring.jpa.show-sql=true



######################### Mybatis配置 #########################

mybatis.mapper-locations=classpath:mapper/*Mapper.xml


######################### Spring Boot Admin 配置 #########################

# 不需要下面的配置了，如果启用，会显示两个
#spring.boot.admin.client.url=http://localhost:8100
# 没有引号，为啥指导文档上有
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


######################### 日志配置 #########################
logging.file=log/zhs-provider/my.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


#using info端点
info.tags.environment=dev
