spring.application.name=zhs-provider
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/



######################### MySQL配置 #########################

# 配置数据源信息
spring.datasource.url=jdbc:mysql://localhost:3306/zhs-provider?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=H78Jkf00ue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



######################### JPA配置 #########################

# update：新建表或更新表  none：不执行任何操作
spring.jpa.hibernate.ddl-auto=none
# 控制台显示建表语句
spring.jpa.show-sql=true



######################### Mybatis配置 #########################

mybatis.mapper-locations=classpath:mapper/*Mapper.xml