
######################### 项目配置 #########################

spring.application.name=zhs-basic
server.port=8500
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/


######################### MySQL配置 #########################

# 配置数据源信息
spring.datasource.url=jdbc:mysql://localhost:3306/zhs-basic?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=H78Jkf00ue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



######################### JPA配置 #########################

# update：新建表或更新表  none：不执行任何操作
spring.jpa.hibernate.ddl-auto=none
# 控制台显示建表语句
spring.jpa.show-sql=true
# 自动建表时，表类型为 InnoDB，不加以下设置，建表时的类型为MyISAM，该种表类型不支持事务
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


######################### Mybatis配置 #########################

mybatis.mapper-locations=classpath:mapper/*Mapper.xml


######################### 静态页面配置 #########################

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html


######################### 日志配置 #########################
logging.level.root=INFO
# 配置日志级别，让hibernate打印出执行的SQL参数
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

logging.file=log/zhs-basic/my.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx



######################### Spring Boot Admin 配置 #########################

# 不需要下面的配置了，如果启用，会显示两个
#spring.boot.admin.client.url=http://localhost:8100
# 没有引号，为啥指导文档上有
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#using info端点
info.tags.environment=hi
info.version=1.0.0



spring.sleuth.web.client.enabled=true
# 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0

# 指定了 Zipkin 服务器的地址
#spring.zipkin.base-url=http://localhost:9411/