
######################### 项目配置 #########################

spring.application.name=zhs-basic
server.port=8500
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/


######################### MySQL配置 #########################

# 配置数据源信息
spring.datasource.url=jdbc:mysql://localhost:3306/zhs-basic?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=H78Jkf00ue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



######################### JPA配置 #########################

# update：新建表或更新表  none：不执行任何操作
spring.jpa.hibernate.ddl-auto=none
# 控制台显示建表语句
spring.jpa.show-sql=true


######################### Mybatis配置 #########################

mybatis.mapper-locations=classpath:mapper/*Mapper.xml


######################### 静态页面配置 #########################

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html


######################### 日志配置 #########################
logging.level.root=INFO
# 配置日志级别，让hibernate打印出执行的SQL参数
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE