
# Redis配置
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000ms


######################### pageHelper设置 #########################

# 设置数据库方言
pagehelper.helper-dialect=mysql
# 分页合理化参数，默认值为false 。
# 当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。
# 默认false 时，直接根据参数进行查询。
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数，默认值false 。
# 分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.support-methods-arguments=true
# 为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero。
pagehelper.params=count=countSql


######################### 时区设置 #########################

# 设置时区，解决时差问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


######################### Session设置 #########################

spring.session.store-type=redis
spring.session.timeout= 1800s


######################### Thymeleaf配置 #########################

# 声明thymeleaf使用非严格的html，pom文件中需依赖 nekohtml
spring.thymeleaf.mode=LEGACYHTML5
# 不启用缓存（开发环境不建议启用，生产环境可使用）
spring.thymeleaf.cache=false


hystrix.command.default.execution.isolation.strategy=SEMAPHORE
# 开启熔断器功能
feign.hystrix.enabled=true

tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://localhost:3306/tx-manager?characterEncoding=UTF-8&serverTimezone=UTC
tx-lcn.logger.username=root
tx-lcn.logger.password=H78Jkf00ue