spring.application.name=zhs-zuul
server.port=8005
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

# 是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=true
# 是否从Eureka Server获取注册信息，默认为true
eureka.client.fetch-registry=true

# zuul的超时时间，使用 url 时生效
#zuul.host.connect-timeout-millis=30000
#zuul.host.socket-timeout-millis=30000

# ribbon的超时时间，使用 serviceId 时生效
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000

# 断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=80000


# 以/api-a/ 开头的请求都转发给zhs-ribbon服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=zhs-ribbon

# 以/api-b/ 开头的请求都转发给zhs-feign服务
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=zhs-feign


zuul.routes.basic.path=/**
#当stripPrefix=true的时候 （http://127.0.0.1:8005/basic/user/list -> http://127.0.0.1:8500/user/list）
#当stripPrefix=false的时候（http://127.0.0.1:8005/basic/user/list -> http://127.0.0.1:8500/basic/user/list）
zuul.routes.basic.stripPrefix=false
zuul.routes.basic.sensitiveHeaders=*
zuul.routes.basic.serviceId=zhs-basic


######################### SpringBoot-admin客户端配置  #########################

# 要注册的Spring Boot Admin Server的URL
spring.boot.admin.client.url=http://localhost:8100
# 公开所有端点
management.endpoints.web.exposure.include=*

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.exclude="*"
management.endpoint.health.show-details=always



#日志
logging.file=/my.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=test
#using the info endpoint
info.tags.environment=test




