spring.application.name=zhs-zuul
server.port=8005
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

# zuul的超时时间，使用 url 时生效
#zuul.host.connect-timeout-millis=30000
#zuul.host.socket-timeout-millis=30000

# ribbon的超时时间，使用 serviceId 时生效
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

# 断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=80000


# 一些监控请求地址不被路由
zuul.ignored-patterns=/actuator/**


# 以/api-a/ 开头的请求都转发给zhs-ribbon服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=zhs-ribbon

# 以/api-b/ 开头的请求都转发给zhs-feign服务
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=zhs-feign


zuul.routes.basic.path=/**
#当stripPrefix=true的时候 （http://127.0.0.1:8005/basic/user/list -> http://127.0.0.1:8500/user/list）
#当stripPrefix=false的时候（http://127.0.0.1:8005/basic/user/list -> http://127.0.0.1:8500/basic/user/list）
zuul.routes.basic.stripPrefix=false
zuul.routes.basic.sensitiveHeaders=*
zuul.routes.basic.serviceId=zhs-basic


######################### Spring Boot Admin 配置 #########################

# 不需要下面的配置了，如果启用，会显示两个
#spring.boot.admin.client.url=http://localhost:8100
# 没有引号，为啥指导文档上有
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


######################### 日志配置 #########################
logging.file=log/zhs-zuul/my.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


#using info端点
info.tags.environment=hahaha
info.version=1.0.0



