spring.application.name=zhs-admin
server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/


# 从 eureka 服务列表页面直接点击 zhs-admin 服务时，直接可进去服务监控页面
eureka.instance.statusPageUrlPath=/


# 当服务down时，邮件通知
#spring.mail.host=smtp.qq.com
#spring.mail.username=1019263443@qq.com
## 授权码
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#
## 发送给谁
#spring.boot.admin.notify.mail.to=
## 是谁发送出去的
#spring.boot.admin.notify.mail.from=


