spring.application.name=zhs-admin
server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/


# 从 eureka 服务列表页面直接点击 zhs-admin 服务时，直接可进去服务监控页面
eureka.instance.statusPageUrlPath=/
